endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves a single article chosen by article_id",
    "queries": [],
    "exampleResponse": {
      "article": 
      {
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "article_id": 1,
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url":
          "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": [],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitution s are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of all articles",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        }
      ]
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves a single article chosen by article_id",
    "queries": [],
    "exampleResponse": {
      "article": 
      {
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "article_id": 1,
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url":
          "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": [],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitution s are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of all articles",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "serves the posted article",
    "queries": [],
    "exampleResponse": {
      "comment": {
        "comment_id": 12,
        "body": "comment body",
        "article_id": 1,
        "author": "author_username",
        "votes": 0,
        "created_at": "2023-01-17T01:35:19.204Z"
      }
    }
  }
}

endpoints.json (diff)
@@ -59,5 +59,19 @@
         }
       ]
     }
+  },
+  "POST /api/articles/:article_id/comments": {
+    "description": "serves the posted article",
+    "queries": [],
+    "exampleResponse": {
+      "comment": {
+        "comment_id": 12,
+        "body": "comment body",
+        "article_id": 1,
+        "author": "author_username",
+        "votes": 0,
+        "created_at": "2023-01-17T01:35:19.204Z"
+      }
+    }
   }
 }
